-- Q2
match (a:Tweet) -[:Contains]-> (:Hashtag{tag:"proud"}) where a.text starts with "we" return a.text
Answer: "we are ready to dance #roar #preschoolers #students #proud"

-- Q5
MATCH (:User)-[:Follows]->(a:User) Return a.name, count(*) order by count(*) desc Limit 5;
Answer:
a.name		count(*)
"Steven"	9
"Elizabeth"	7
"Jessica"	7
"John"		6
"James"		4

-- Q6
MATCH path = (:User{name:"Ashley"})-[:Follows*]->(:User) return length(path) order by length(path) desc Limit 1;
Answer: 19

-- Q7 (order not correct)
match (a:User)-[:Follows]->(b:User), (d:User{name:"Thomas"})-[:Follows]->(e:User) where b.name = e.name return a.name, count(*) order by count(*) desc limit 5 ;

-- Q9 (not completely correct)
match (a:User)-[:Sent]->(b:Tweet)-[:Contains]->(c:Hashtag), (d:User{name:"Thomas"})-[:Sent]->(e:Tweet)-[:Contains]->(f:Hashtag) where c.tag = f.tag  return distinct a.name
