CREATE (h1:Hashtag {id:1, tag:"run"})
CREATE (h2:Hashtag {id:2, tag:"lyft"})
CREATE (h3:Hashtag {id:3, tag:"disapointed"})
CREATE (h4:Hashtag {id:4, tag:"getthanked"})
CREATE (h5:Hashtag {id:5, tag:"model"})
CREATE (h6:Hashtag {id:6, tag:"motivation"})
CREATE (h7:Hashtag {id:7, tag:"allshowandnogo"})
CREATE (h8:Hashtag {id:8, tag:"school"})
CREATE (h9:Hashtag {id:9, tag:"exams"})
CREATE (h10:Hashtag {id:10, tag:"hate"})
CREATE (h11:Hashtag {id:11, tag:"imagine"})
CREATE (h12:Hashtag {id:12, tag:"actorslife"})
CREATE (h13:Hashtag {id:13, tag:"revolutionschool"})
CREATE (h14:Hashtag {id:14, tag:"girl"})
CREATE (h15:Hashtag {id:15, tag:"allin"})
CREATE (h16:Hashtag {id:16, tag:"cavs"})
CREATE (h17:Hashtag {id:17, tag:"champions"})
CREATE (h18:Hashtag {id:18, tag:"cleveland"})
CREATE (h19:Hashtag {id:19, tag:"clevelandcavaliers"})
CREATE (h20:Hashtag {id:20, tag:"gr8"})
CREATE (h21:Hashtag {id:21, tag:"ireland"})
CREATE (h22:Hashtag {id:22, tag:"blog"})
CREATE (h23:Hashtag {id:23, tag:"silver"})
CREATE (h24:Hashtag {id:24, tag:"gold"})
CREATE (h25:Hashtag {id:25, tag:"forex"})
CREATE (h26:Hashtag {id:26, tag:"orlando"})
CREATE (h27:Hashtag {id:27, tag:"standwithorlando"})
CREATE (h28:Hashtag {id:28, tag:"pulseshooting"})
CREATE (h29:Hashtag {id:29, tag:"orlandoshooting"})
CREATE (h30:Hashtag {id:30, tag:"biggerproblems"})
CREATE (h31:Hashtag {id:31, tag:"selfish"})
CREATE (h32:Hashtag {id:32, tag:"heabreaking"})
CREATE (h33:Hashtag {id:33, tag:"values"})
CREATE (h34:Hashtag {id:34, tag:"love"})
CREATE (h35:Hashtag {id:35, tag:"80days"})
CREATE (h36:Hashtag {id:36, tag:"gettingfed"})
CREATE (h37:Hashtag {id:37, tag:"cnn"})
CREATE (h38:Hashtag {id:38, tag:"michigan"})
CREATE (h39:Hashtag {id:39, tag:"tcot"})
CREATE (h40:Hashtag {id:40, tag:"australia"})
CREATE (h41:Hashtag {id:41, tag:"opkillingbay"})
CREATE (h42:Hashtag {id:42, tag:"seashepherd"})
CREATE (h43:Hashtag {id:43, tag:"helpcovedolphins"})
CREATE (h44:Hashtag {id:44, tag:"thecove"})
CREATE (h45:Hashtag {id:45, tag:"ngry#got7"})
CREATE (h46:Hashtag {id:46, tag:"junior"})
CREATE (h47:Hashtag {id:47, tag:"yugyoem"})
CREATE (h48:Hashtag {id:48, tag:"omg"})
CREATE (h49:Hashtag {id:49, tag:"thankful"})
CREATE (h50:Hashtag {id:50, tag:"positive"})
CREATE (h51:Hashtag {id:51, tag:"friday!"})
CREATE (h52:Hashtag {id:52, tag:"cookies"})
CREATE (h53:Hashtag {id:53, tag:"euro2016"})
CREATE (h54:Hashtag {id:54, tag:"badday"})
CREATE (h55:Hashtag {id:55, tag:"coneofshame"})
CREATE (h56:Hashtag {id:56, tag:"cats"})
CREATE (h57:Hashtag {id:57, tag:"pissed"})
CREATE (h58:Hashtag {id:58, tag:"funny"})
CREATE (h59:Hashtag {id:59, tag:"laughs"})
CREATE (h60:Hashtag {id:60, tag:"wine"})
CREATE (h61:Hashtag {id:61, tag:"weekend?"})
CREATE (h62:Hashtag {id:62, tag:"tgif"})
CREATE (h63:Hashtag {id:63, tag:"ff"})
CREATE (h64:Hashtag {id:64, tag:"gamedev"})
CREATE (h65:Hashtag {id:65, tag:"indiedev"})
CREATE (h66:Hashtag {id:66, tag:"indiegamedev"})
CREATE (h67:Hashtag {id:67, tag:"squad!"})
CREATE (h68:Hashtag {id:68, tag:"upsideofflorida"})
CREATE (h69:Hashtag {id:69, tag:"shopalyssas"})
CREATE (h70:Hashtag {id:70, tag:"smiles"})
CREATE (h71:Hashtag {id:71, tag:"media"})
CREATE (h72:Hashtag {id:72, tag:"pressconference"})
CREATE (h73:Hashtag {id:73, tag:"antalya"})
CREATE (h74:Hashtag {id:74, tag:"turkey"})
CREATE (h75:Hashtag {id:75, tag:"throwback"})
CREATE (h76:Hashtag {id:76, tag:"ica16"})
CREATE (h77:Hashtag {id:77, tag:"rip#orlando"})
CREATE (h78:Hashtag {id:78, tag:"alohafriday"})
CREATE (h79:Hashtag {id:79, tag:"time"})
CREATE (h80:Hashtag {id:80, tag:"not"})
CREATE (h81:Hashtag {id:81, tag:"exist"})
CREATE (h82:Hashtag {id:82, tag:"positivevibes"})
CREATE (h83:Hashtag {id:83, tag:"hawaiian"})
CREATE (h84:Hashtag {id:84, tag:"goodnight"})
CREATE (h85:Hashtag {id:85, tag:"badmonday"})
CREATE (h86:Hashtag {id:86, tag:"neverump"})
CREATE (h87:Hashtag {id:87, tag:"xenophobia"})
CREATE (h88:Hashtag {id:88, tag:"taylorswift1989"})
CREATE (h89:Hashtag {id:89, tag:"travelingram"})
CREATE (h90:Hashtag {id:90, tag:"dalat"})
CREATE (h91:Hashtag {id:91, tag:"ripinkylife"})
CREATE (h92:Hashtag {id:92, tag:"photoshop."})
CREATE (h93:Hashtag {id:93, tag:"enoughisenough"})
CREATE (h94:Hashtag {id:94, tag:"dontphotoshopeverything"})
CREATE (h95:Hashtag {id:95, tag:"wheresallthenaturalphotos"})
CREATE (h96:Hashtag {id:96, tag:"cedarpoint."})
CREATE (h97:Hashtag {id:97, tag:"bookworm"})
CREATE (h98:Hashtag {id:98, tag:"ontothenextnovel"})
CREATE (h99:Hashtag {id:99, tag:"looms#flowers"})
CREATE (h100:Hashtag {id:100, tag:"grow"})
CREATE (h101:Hashtag {id:101, tag:"gardening"})
CREATE (h102:Hashtag {id:102, tag:"iphonesia"})
CREATE (h103:Hashtag {id:103, tag:"bliss"})
CREATE (h104:Hashtag {id:104, tag:"blooms"})
CREATE (h105:Hashtag {id:105, tag:"basilicabotanica"})
CREATE (h106:Hashtag {id:106, tag:"i_am"})
CREATE (h107:Hashtag {id:107, tag:"affirmation"})
CREATE (h108:Hashtag {id:108, tag:"whenever"})
CREATE (h109:Hashtag {id:109, tag:"something"})
CREATE (h110:Hashtag {id:110, tag:"wrong"})
CREATE (h111:Hashtag {id:111, tag:"illustration"})
CREATE (h112:Hashtag {id:112, tag:"abc2020"})
CREATE (h113:Hashtag {id:113, tag:"pulseclub"})
CREATE (h114:Hashtag {id:114, tag:"prayfororlando"})
CREATE (h115:Hashtag {id:115, tag:"bihday"})
CREATE (h116:Hashtag {id:116, tag:"nose"})
CREATE (h117:Hashtag {id:117, tag:"job"})
CREATE (h118:Hashtag {id:118, tag:"petunia"})
CREATE (h119:Hashtag {id:119, tag:"albanpilgrimage"})
CREATE (h120:Hashtag {id:120, tag:"wedding#"})
CREATE (h121:Hashtag {id:121, tag:"peace"})
CREATE (h122:Hashtag {id:122, tag:"video"})
CREATE (h123:Hashtag {id:123, tag:"fathers"})
CREATE (h124:Hashtag {id:124, tag:"day"})
CREATE (h125:Hashtag {id:125, tag:"rayos"})
CREATE (h126:Hashtag {id:126, tag:"world"})
CREATE (h127:Hashtag {id:127, tag:"hotvideo"})
CREATE (h128:Hashtag {id:128, tag:"videos"})
CREATE (h129:Hashtag {id:129, tag:"ascot"})
CREATE (h130:Hashtag {id:130, tag:"fashion"})
CREATE (h131:Hashtag {id:131, tag:"monochrome"})
CREATE (h132:Hashtag {id:132, tag:"style"})
CREATE (h133:Hashtag {id:133, tag:"instahappyday"})
CREATE (h134:Hashtag {id:134, tag:"selfie"})
CREATE (h135:Hashtag {id:135, tag:"yolo"})
CREATE (h136:Hashtag {id:136, tag:"xoxo"})
CREATE (h137:Hashtag {id:137, tag:"like4like"})
CREATE (h138:Hashtag {id:138, tag:"work"})
CREATE (h139:Hashtag {id:139, tag:"mindset"})
CREATE (h140:Hashtag {id:140, tag:"christinarip"})
CREATE (h141:Hashtag {id:141, tag:"voice"})
CREATE (h142:Hashtag {id:142, tag:"christinagrimmie"})
CREATE (h143:Hashtag {id:143, tag:"roar"})
CREATE (h144:Hashtag {id:144, tag:"preschoolers"})
CREATE (h145:Hashtag {id:145, tag:"students"})
CREATE (h146:Hashtag {id:146, tag:"proud"})
CREATE (h147:Hashtag {id:147, tag:"chatiado"})
CREATE (h148:Hashtag {id:148, tag:"ay#"})
CREATE (h149:Hashtag {id:149, tag:"travel"})
CREATE (h150:Hashtag {id:150, tag:"yeah"})
CREATE (h151:Hashtag {id:151, tag:"thejourneybegins"})
CREATE (h152:Hashtag {id:152, tag:"hello"})
CREATE (h153:Hashtag {id:153, tag:"luv"})
CREATE (h154:Hashtag {id:154, tag:"hottweets"})
CREATE (h155:Hashtag {id:155, tag:"venusexchange"})
CREATE (h156:Hashtag {id:156, tag:"aworks"})
CREATE (h157:Hashtag {id:157, tag:"solutions"})
CREATE (h158:Hashtag {id:158, tag:"disneygatorattack"})
CREATE (h159:Hashtag {id:159, tag:"udtapunjab'"})
CREATE (h160:Hashtag {id:160, tag:"amarinder,"})
CREATE (h161:Hashtag {id:161, tag:"aap"})
CREATE (h162:Hashtag {id:162, tag:"senseaboutmaths"})
CREATE (h163:Hashtag {id:163, tag:"race"})
CREATE (h164:Hashtag {id:164, tag:"identity"})
CREATE (h165:Hashtag {id:165, tag:"med"})
CREATE (h166:Hashtag {id:166, tag:"golfstrengthandconditioning"})
CREATE (h167:Hashtag {id:167, tag:"strong"})
CREATE (h168:Hashtag {id:168, tag:"felixfoisgolf"})
CREATE (h169:Hashtag {id:169, tag:"greathonour"})
CREATE (h170:Hashtag {id:170, tag:"careerconvos"})
CREATE (h171:Hashtag {id:171, tag:"innovative"})
CREATE (h172:Hashtag {id:172, tag:"wateringhole"})
CREATE (h173:Hashtag {id:173, tag:"cave"})
CREATE (h174:Hashtag {id:174, tag:"mountaintop"})
CREATE (h175:Hashtag {id:175, tag:"campfire"})
CREATE (h176:Hashtag {id:176, tag:"altright"})
CREATE (h177:Hashtag {id:177, tag:"whitesupremacy"})
CREATE (h178:Hashtag {id:178, tag:"heal"})
CREATE (h179:Hashtag {id:179, tag:"altwaystoheal"})
CREATE (h180:Hashtag {id:180, tag:"healthy"})
CREATE (h181:Hashtag {id:181, tag:"peace!"})
CREATE (h182:Hashtag {id:182, tag:"midweek"})
CREATE (h183:Hashtag {id:183, tag:"newmusic"})
CREATE (h184:Hashtag {id:184, tag:"watchthisspace"})
CREATE (h185:Hashtag {id:185, tag:"guitar"})
CREATE (h186:Hashtag {id:186, tag:"up"})
CREATE (h187:Hashtag {id:187, tag:"snapchat"})
CREATE (h188:Hashtag {id:188, tag:"redhead"})
CREATE (h189:Hashtag {id:189, tag:"vermillionred"})
CREATE (h190:Hashtag {id:190, tag:"people"})
CREATE (h191:Hashtag {id:191, tag:"goodtimes"})
CREATE (h192:Hashtag {id:192, tag:"history"})
CREATE (h193:Hashtag {id:193, tag:"summeime"})
CREATE (h194:Hashtag {id:194, tag:"memories"})
CREATE (h195:Hashtag {id:195, tag:"hump"})
CREATE (h196:Hashtag {id:196, tag:"humpers"})
CREATE (h197:Hashtag {id:197, tag:"shop"})
CREATE (h198:Hashtag {id:198, tag:"cool"})
CREATE (h199:Hashtag {id:199, tag:"home"})
CREATE (h200:Hashtag {id:200, tag:"fun"})
CREATE (t1:Tweet {id:1, text:"@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run"})
CREATE (t2:Tweet {id:2, text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"})
CREATE (t3:Tweet {id:3, text:"bihday your majesty"})
CREATE (t4:Tweet {id:4, text:"#model i love u take with u all the time in ur!!!"})
CREATE (t5:Tweet {id:5, text:"factsguide: society now #motivation"})
CREATE (t6:Tweet {id:6, text:"[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo"})
CREATE (t7:Tweet {id:7, text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"})
CREATE (t8:Tweet {id:8, text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"})
CREATE (t9:Tweet {id:9, text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"})
CREATE (t10:Tweet {id:10, text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"})
CREATE (t11:Tweet {id:11, text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"})
CREATE (t12:Tweet {id:12, text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"})
CREATE (t13:Tweet {id:13, text:"i get to see my daddy today!! #80days #gettingfed"})
CREATE (t14:Tweet {id:14, text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"})
CREATE (t15:Tweet {id:15, text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"})
CREATE (t16:Tweet {id:16, text:"ouch...junior is angry#got7 #junior #yugyoem #omg"})
CREATE (t17:Tweet {id:17, text:"i am thankful for having a paner. #thankful #positive"})
CREATE (t18:Tweet {id:18, text:"retweet if you agree!"})
CREATE (t19:Tweet {id:19, text:"its #friday! smiles all around via ig user: @Richard #cookies make people"})
CREATE (t20:Tweet {id:20, text:"as we all know, essential oils are not made of chemicals."})
CREATE (t21:Tweet {id:21, text:"#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there."})
CREATE (t22:Tweet {id:22, text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"})
CREATE (t23:Tweet {id:23, text:"product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!"})
CREATE (t24:Tweet {id:24, text:"@Thomas @Susan lumpy says i am a . prove it lumpy."})
CREATE (t25:Tweet {id:25, text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"})
CREATE (t26:Tweet {id:26, text:"beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love"})
CREATE (t27:Tweet {id:27, text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"})
CREATE (t28:Tweet {id:28, text:"we had a great panel on the mediatization of the public service #ica16"})
CREATE (t29:Tweet {id:29, text:"happy father's day @John"})
CREATE (t30:Tweet {id:30, text:"50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando"})
CREATE (t31:Tweet {id:31, text:"i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different."})
CREATE (t32:Tweet {id:32, text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"})
CREATE (t33:Tweet {id:33, text:"@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire"})
CREATE (t34:Tweet {id:34, text:"it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday"})
CREATE (t35:Tweet {id:35, text:"it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia"})
CREATE (t36:Tweet {id:36, text:"#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w"})
CREATE (t37:Tweet {id:37, text:"morning~~ #travelingram #dalat #ripinkylife"})
CREATE (t38:Tweet {id:38, text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"})
CREATE (t39:Tweet {id:39, text:"oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close."})
CREATE (t40:Tweet {id:40, text:"i am thankful for sunshine. #thankful #positive"})
CREATE (t41:Tweet {id:41, text:"when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel"})
CREATE (t42:Tweet {id:42, text:"yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around"})
CREATE (t43:Tweet {id:43, text:"there is life after social networking. embrace each day. be"})
CREATE (t44:Tweet {id:44, text:"my mom shares the same bihday as @Dorothy bihday snake! see you this weekend"})
CREATE (t45:Tweet {id:45, text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"})
CREATE (t46:Tweet {id:46, text:"i am amazing. #i_am #positive #affirmation"})
CREATE (t47:Tweet {id:47, text:"#model i love u take with u all the time in ur!!!"})
CREATE (t48:Tweet {id:48, text:"#whenever im and #something goes #wrong |"})
CREATE (t49:Tweet {id:49, text:"feeling blue #illustration"})
CREATE (t50:Tweet {id:50, text:"the best pa about life is knowing who you are!"})
CREATE (t51:Tweet {id:51, text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"})
CREATE (t52:Tweet {id:52, text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"})
CREATE (t53:Tweet {id:53, text:"off to concelebrate at the #albanpilgrimage for the first time. @James"})
CREATE (t54:Tweet {id:54, text:"@Elizabeth let the scum-baggery begin....."})
CREATE (t55:Tweet {id:55, text:"thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac."})
CREATE (t56:Tweet {id:56, text:"a scourge on those playing baroque pieces on piano beyond belief"})
CREATE (t57:Tweet {id:57, text:"@Richard lets fight against #love #peace"})
CREATE (t58:Tweet {id:58, text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"})
CREATE (t59:Tweet {id:59, text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"})
CREATE (t60:Tweet {id:60, text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"})
CREATE (t61:Tweet {id:61, text:"happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset"})
CREATE (t62:Tweet {id:62, text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"})
CREATE (t63:Tweet {id:63, text:"we are ready to dance #roar #preschoolers #students #proud"})
CREATE (t64:Tweet {id:64, text:"you've really hu my feelings"})
CREATE (t65:Tweet {id:65, text:"@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything."})
CREATE (t66:Tweet {id:66, text:"@Ashley i am so jealous of you right now.... #chatiado"})
CREATE (t67:Tweet {id:67, text:"i celebrate every man that has played it's fatherly role. father's day#"})
CREATE (t68:Tweet {id:68, text:"i'm sure they are just as happy.... hour"})
CREATE (t69:Tweet {id:69, text:"the white establishment can't have blk folx running around loving themselves and promoting our greatness"})
CREATE (t70:Tweet {id:70, text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"})
CREATE (t71:Tweet {id:71, text:"@Steven # if you #luv #hottweets like this from #venusexchange"})
CREATE (t72:Tweet {id:72, text:"our new brochures have arrived! how exciting!! #aworks #solutions"})
CREATE (t73:Tweet {id:73, text:"so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid"})
CREATE (t74:Tweet {id:74, text:"@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..."})
CREATE (t75:Tweet {id:75, text:"aced my first test! #proud"})
CREATE (t76:Tweet {id:76, text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"})
CREATE (t77:Tweet {id:77, text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"})
CREATE (t78:Tweet {id:78, text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"})
CREATE (t79:Tweet {id:79, text:"@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?"})
CREATE (t80:Tweet {id:80, text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"})
CREATE (t81:Tweet {id:81, text:"about that #greathonour #careerconvos @Steven @Dorothy"})
CREATE (t82:Tweet {id:82, text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"})
CREATE (t83:Tweet {id:83, text:"how the #altright uses &amp; insecurity to lure men into #whitesupremacy"})
CREATE (t84:Tweet {id:84, text:"carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!"})
CREATE (t85:Tweet {id:85, text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"})
CREATE (t86:Tweet {id:86, text:"woohoo!! just over 5 weeks to go!"})
CREATE (t87:Tweet {id:87, text:"being in a far away place where you have no family members hus"})
CREATE (t88:Tweet {id:88, text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"})
CREATE (t89:Tweet {id:89, text:"now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!"})
CREATE (t90:Tweet {id:90, text:"watching the new episodes of @John on @Richard"})
CREATE (t91:Tweet {id:91, text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"})
CREATE (t92:Tweet {id:92, text:"15 things incredibly #people do"})
CREATE (t93:Tweet {id:93, text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"})
CREATE (t94:Tweet {id:94, text:"daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories"})
CREATE (t95:Tweet {id:95, text:"omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley"})
CREATE (t96:Tweet {id:96, text:"@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..."})
CREATE (t97:Tweet {id:97, text:"#model i love u take with u all the time in ur!!!"})
CREATE (t98:Tweet {id:98, text:"couple having sex fat naked japanese girls"})
CREATE (t99:Tweet {id:99, text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"})
CREATE (t100:Tweet {id:100, text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"})
CREATE (u1:User {id:1, name:"James"})
CREATE (u2:User {id:2, name:"Elizabeth"})
CREATE (u3:User {id:3, name:"John"})
CREATE (u4:User {id:4, name:"Richard"})
CREATE (u5:User {id:5, name:"Thomas"})
CREATE (u6:User {id:6, name:"Susan"})
CREATE (u7:User {id:7, name:"Jessica"})
CREATE (u8:User {id:8, name:"Ashley"})
CREATE (u9:User {id:9, name:"Steven"})
CREATE (u10:User {id:10, name:"Dorothy"})
CREATE (u11:User {id:11, name:"Karen"})
CREATE (h1)-[:Contains]->(t1)
CREATE (h2)-[:Contains]->(t2)
CREATE (h2)-[:Contains]->(t3)
CREATE (h2)-[:Contains]->(t4)
CREATE (h4)-[:Contains]->(t5)
CREATE (h5)-[:Contains]->(t6)
CREATE (h6)-[:Contains]->(t7)
CREATE (h8)-[:Contains]->(t8)
CREATE (h8)-[:Contains]->(t9)
CREATE (h8)-[:Contains]->(t10)
CREATE (h8)-[:Contains]->(t11)
CREATE (h8)-[:Contains]->(t12)
CREATE (h8)-[:Contains]->(t13)
CREATE (h8)-[:Contains]->(t14)
CREATE (h9)-[:Contains]->(t15)
CREATE (h9)-[:Contains]->(t16)
CREATE (h9)-[:Contains]->(t17)
CREATE (h9)-[:Contains]->(t18)
CREATE (h9)-[:Contains]->(t19)
CREATE (h10)-[:Contains]->(t20)
CREATE (h11)-[:Contains]->(t21)
CREATE (h11)-[:Contains]->(t22)
CREATE (h11)-[:Contains]->(t23)
CREATE (h11)-[:Contains]->(t24)
CREATE (h11)-[:Contains]->(t25)
CREATE (h12)-[:Contains]->(t26)
CREATE (h12)-[:Contains]->(t27)
CREATE (h12)-[:Contains]->(t28)
CREATE (h12)-[:Contains]->(t29)
CREATE (h12)-[:Contains]->(t30)
CREATE (h12)-[:Contains]->(t31)
CREATE (h12)-[:Contains]->(t32)
CREATE (h12)-[:Contains]->(t33)
CREATE (h12)-[:Contains]->(t34)
CREATE (h13)-[:Contains]->(t35)
CREATE (h13)-[:Contains]->(t36)
CREATE (h14)-[:Contains]->(t37)
CREATE (h14)-[:Contains]->(t38)
CREATE (h14)-[:Contains]->(t39)
CREATE (h15)-[:Contains]->(t40)
CREATE (h15)-[:Contains]->(t41)
CREATE (h15)-[:Contains]->(t42)
CREATE (h15)-[:Contains]->(t43)
CREATE (h15)-[:Contains]->(t44)
CREATE (h16)-[:Contains]->(t45)
CREATE (h16)-[:Contains]->(t46)
CREATE (h16)-[:Contains]->(t47)
CREATE (h16)-[:Contains]->(t48)
CREATE (h17)-[:Contains]->(t49)
CREATE (h17)-[:Contains]->(t50)
CREATE (h19)-[:Contains]->(t51)
CREATE (h19)-[:Contains]->(t52)
CREATE (h21)-[:Contains]->(t53)
CREATE (h22)-[:Contains]->(t54)
CREATE (h22)-[:Contains]->(t55)
CREATE (h22)-[:Contains]->(t56)
CREATE (h22)-[:Contains]->(t57)
CREATE (h22)-[:Contains]->(t58)
CREATE (h22)-[:Contains]->(t59)
CREATE (h23)-[:Contains]->(t60)
CREATE (h23)-[:Contains]->(t61)
CREATE (h25)-[:Contains]->(t62)
CREATE (h25)-[:Contains]->(t63)
CREATE (h25)-[:Contains]->(t64)
CREATE (h25)-[:Contains]->(t65)
CREATE (h25)-[:Contains]->(t66)
CREATE (h25)-[:Contains]->(t67)
CREATE (h26)-[:Contains]->(t68)
CREATE (h26)-[:Contains]->(t69)
CREATE (h27)-[:Contains]->(t70)
CREATE (h27)-[:Contains]->(t71)
CREATE (h27)-[:Contains]->(t72)
CREATE (h27)-[:Contains]->(t73)
CREATE (h27)-[:Contains]->(t74)
CREATE (h27)-[:Contains]->(t75)
CREATE (h28)-[:Contains]->(t76)
CREATE (h30)-[:Contains]->(t77)
CREATE (h32)-[:Contains]->(t78)
CREATE (h32)-[:Contains]->(t79)
CREATE (h32)-[:Contains]->(t80)
CREATE (h32)-[:Contains]->(t81)
CREATE (h32)-[:Contains]->(t82)
CREATE (h32)-[:Contains]->(t83)
CREATE (h34)-[:Contains]->(t84)
CREATE (h34)-[:Contains]->(t85)
CREATE (h35)-[:Contains]->(t86)
CREATE (h35)-[:Contains]->(t87)
CREATE (h36)-[:Contains]->(t88)
CREATE (h37)-[:Contains]->(t89)
CREATE (h37)-[:Contains]->(t90)
CREATE (h37)-[:Contains]->(t91)
CREATE (h38)-[:Contains]->(t92)
CREATE (h38)-[:Contains]->(t93)
CREATE (h38)-[:Contains]->(t94)
CREATE (h38)-[:Contains]->(t95)
CREATE (h39)-[:Contains]->(t96)
CREATE (h41)-[:Contains]->(t97)
CREATE (h41)-[:Contains]->(t98)
CREATE (h45)-[:Contains]->(t99)
CREATE (h45)-[:Contains]->(t100)
CREATE (h45)-[:Contains]->(t101)
CREATE (h45)-[:Contains]->(t102)
CREATE (h45)-[:Contains]->(t103)
CREATE (h45)-[:Contains]->(t104)
CREATE (h45)-[:Contains]->(t105)
CREATE (h46)-[:Contains]->(t106)
CREATE (h46)-[:Contains]->(t107)
CREATE (h48)-[:Contains]->(t108)
CREATE (h48)-[:Contains]->(t109)
CREATE (h48)-[:Contains]->(t110)
CREATE (h49)-[:Contains]->(t111)
CREATE (h51)-[:Contains]->(t112)
CREATE (h51)-[:Contains]->(t113)
CREATE (h51)-[:Contains]->(t114)
CREATE (h52)-[:Contains]->(t115)
CREATE (h52)-[:Contains]->(t116)
CREATE (h52)-[:Contains]->(t117)
CREATE (h52)-[:Contains]->(t118)
CREATE (h53)-[:Contains]->(t119)
CREATE (h55)-[:Contains]->(t120)
CREATE (h57)-[:Contains]->(t121)
CREATE (h58)-[:Contains]->(t122)
CREATE (h58)-[:Contains]->(t123)
CREATE (h58)-[:Contains]->(t124)
CREATE (h58)-[:Contains]->(t125)
CREATE (h58)-[:Contains]->(t126)
CREATE (h58)-[:Contains]->(t127)
CREATE (h58)-[:Contains]->(t128)
CREATE (h59)-[:Contains]->(t129)
CREATE (h59)-[:Contains]->(t130)
CREATE (h59)-[:Contains]->(t131)
CREATE (h59)-[:Contains]->(t132)
CREATE (h59)-[:Contains]->(t133)
CREATE (h60)-[:Contains]->(t134)
CREATE (h60)-[:Contains]->(t135)
CREATE (h60)-[:Contains]->(t136)
CREATE (h60)-[:Contains]->(t137)
CREATE (h61)-[:Contains]->(t138)
CREATE (h61)-[:Contains]->(t139)
CREATE (h62)-[:Contains]->(t140)
CREATE (h62)-[:Contains]->(t141)
CREATE (h62)-[:Contains]->(t142)
CREATE (h63)-[:Contains]->(t143)
CREATE (h63)-[:Contains]->(t144)
CREATE (h63)-[:Contains]->(t145)
CREATE (h63)-[:Contains]->(t146)
CREATE (h66)-[:Contains]->(t147)
CREATE (h67)-[:Contains]->(t148)
CREATE (h70)-[:Contains]->(t149)
CREATE (h70)-[:Contains]->(t150)
CREATE (h70)-[:Contains]->(t151)
CREATE (h70)-[:Contains]->(t152)
CREATE (h71)-[:Contains]->(t153)
CREATE (h71)-[:Contains]->(t154)
CREATE (h71)-[:Contains]->(t155)
CREATE (h72)-[:Contains]->(t156)
CREATE (h72)-[:Contains]->(t157)
CREATE (h73)-[:Contains]->(t158)
CREATE (h76)-[:Contains]->(t159)
CREATE (h76)-[:Contains]->(t160)
CREATE (h76)-[:Contains]->(t161)
CREATE (h77)-[:Contains]->(t162)
CREATE (h78)-[:Contains]->(t163)
CREATE (h78)-[:Contains]->(t164)
CREATE (h78)-[:Contains]->(t165)
CREATE (h80)-[:Contains]->(t166)
CREATE (h80)-[:Contains]->(t167)
CREATE (h80)-[:Contains]->(t168)
CREATE (h81)-[:Contains]->(t169)
CREATE (h81)-[:Contains]->(t170)
CREATE (h82)-[:Contains]->(t171)
CREATE (h82)-[:Contains]->(t172)
CREATE (h82)-[:Contains]->(t173)
CREATE (h82)-[:Contains]->(t174)
CREATE (h82)-[:Contains]->(t175)
CREATE (h83)-[:Contains]->(t176)
CREATE (h83)-[:Contains]->(t177)
CREATE (h85)-[:Contains]->(t178)
CREATE (h85)-[:Contains]->(t179)
CREATE (h85)-[:Contains]->(t180)
CREATE (h85)-[:Contains]->(t181)
CREATE (h88)-[:Contains]->(t182)
CREATE (h88)-[:Contains]->(t183)
CREATE (h88)-[:Contains]->(t184)
CREATE (h88)-[:Contains]->(t185)
CREATE (h89)-[:Contains]->(t186)
CREATE (h91)-[:Contains]->(t187)
CREATE (h91)-[:Contains]->(t188)
CREATE (h91)-[:Contains]->(t189)
CREATE (h92)-[:Contains]->(t190)
CREATE (h93)-[:Contains]->(t191)
CREATE (h93)-[:Contains]->(t192)
CREATE (h94)-[:Contains]->(t193)
CREATE (h94)-[:Contains]->(t194)
CREATE (h99)-[:Contains]->(t195)
CREATE (h99)-[:Contains]->(t196)
CREATE (h100)-[:Contains]->(t197)
CREATE (h100)-[:Contains]->(t198)
CREATE (h100)-[:Contains]->(t199)
CREATE (h100)-[:Contains]->(t200)
CREATE (u8)-[:Follows]->(u1)
CREATE (u3)-[:Follows]->(u1)
CREATE (u4)-[:Follows]->(u1)
CREATE (u5)-[:Follows]->(u1)
CREATE (u5)-[:Follows]->(u2)
CREATE (u10)-[:Follows]->(u2)
CREATE (u7)-[:Follows]->(u2)
CREATE (u3)-[:Follows]->(u2)
CREATE (u8)-[:Follows]->(u2)
CREATE (u9)-[:Follows]->(u2)
CREATE (u6)-[:Follows]->(u2)
CREATE (u6)-[:Follows]->(u3)
CREATE (u10)-[:Follows]->(u3)
CREATE (u8)-[:Follows]->(u3)
CREATE (u1)-[:Follows]->(u3)
CREATE (u9)-[:Follows]->(u3)
CREATE (u4)-[:Follows]->(u3)
CREATE (u4)-[:Follows]->(u5)
CREATE (u3)-[:Follows]->(u5)
CREATE (u2)-[:Follows]->(u6)
CREATE (u8)-[:Follows]->(u6)
CREATE (u8)-[:Follows]->(u7)
CREATE (u3)-[:Follows]->(u7)
CREATE (u2)-[:Follows]->(u7)
CREATE (u4)-[:Follows]->(u7)
CREATE (u6)-[:Follows]->(u7)
CREATE (u1)-[:Follows]->(u7)
CREATE (u5)-[:Follows]->(u7)
CREATE (u6)-[:Follows]->(u8)
CREATE (u3)-[:Follows]->(u9)
CREATE (u4)-[:Follows]->(u9)
CREATE (u5)-[:Follows]->(u9)
CREATE (u8)-[:Follows]->(u9)
CREATE (u6)-[:Follows]->(u9)
CREATE (u2)-[:Follows]->(u9)
CREATE (u7)-[:Follows]->(u9)
CREATE (u1)-[:Follows]->(u9)
CREATE (u10)-[:Follows]->(u9)
CREATE (u4)-[:Follows]->(u10)
CREATE (u5)-[:Follows]->(u10)
CREATE (u5)-[:Follows]->(u11)
CREATE (u10)-[:Follows]->(u11)
CREATE (t1)-[:Mentions]->(u1)
CREATE (t2)-[:Mentions]->(u2)
CREATE (t2)-[:Mentions]->(u3)
CREATE (t7)-[:Mentions]->(u4)
CREATE (t7)-[:Mentions]->(u5)
CREATE (t7)-[:Mentions]->(u6)
CREATE (t7)-[:Mentions]->(u7)
CREATE (t7)-[:Mentions]->(u8)
CREATE (t7)-[:Mentions]->(u9)
CREATE (t7)-[:Mentions]->(u10)
CREATE (t7)-[:Mentions]->(u11)
CREATE (t10)-[:Mentions]->(u1)
CREATE (t10)-[:Mentions]->(u2)
CREATE (t14)-[:Mentions]->(u3)
CREATE (t19)-[:Mentions]->(u4)
CREATE (t24)-[:Mentions]->(u5)
CREATE (t24)-[:Mentions]->(u6)
CREATE (t25)-[:Mentions]->(u7)
CREATE (t25)-[:Mentions]->(u8)
CREATE (t25)-[:Mentions]->(u9)
CREATE (t25)-[:Mentions]->(u10)
CREATE (t25)-[:Mentions]->(u11)
CREATE (t25)-[:Mentions]->(u1)
CREATE (t27)-[:Mentions]->(u2)
CREATE (t29)-[:Mentions]->(u3)
CREATE (t32)-[:Mentions]->(u4)
CREATE (t32)-[:Mentions]->(u5)
CREATE (t32)-[:Mentions]->(u6)
CREATE (t32)-[:Mentions]->(u7)
CREATE (t33)-[:Mentions]->(u8)
CREATE (t38)-[:Mentions]->(u9)
CREATE (t44)-[:Mentions]->(u10)
CREATE (t52)-[:Mentions]->(u11)
CREATE (t53)-[:Mentions]->(u1)
CREATE (t54)-[:Mentions]->(u2)
CREATE (t55)-[:Mentions]->(u3)
CREATE (t57)-[:Mentions]->(u4)
CREATE (t59)-[:Mentions]->(u5)
CREATE (t62)-[:Mentions]->(u6)
CREATE (t65)-[:Mentions]->(u7)
CREATE (t66)-[:Mentions]->(u8)
CREATE (t71)-[:Mentions]->(u9)
CREATE (t74)-[:Mentions]->(u10)
CREATE (t77)-[:Mentions]->(u11)
CREATE (t77)-[:Mentions]->(u1)
CREATE (t77)-[:Mentions]->(u2)
CREATE (t77)-[:Mentions]->(u3)
CREATE (t77)-[:Mentions]->(u4)
CREATE (t78)-[:Mentions]->(u5)
CREATE (t78)-[:Mentions]->(u6)
CREATE (t79)-[:Mentions]->(u7)
CREATE (t79)-[:Mentions]->(u8)
CREATE (t81)-[:Mentions]->(u9)
CREATE (t81)-[:Mentions]->(u10)
CREATE (t82)-[:Mentions]->(u11)
CREATE (t82)-[:Mentions]->(u1)
CREATE (t82)-[:Mentions]->(u2)
CREATE (t90)-[:Mentions]->(u3)
CREATE (t90)-[:Mentions]->(u4)
CREATE (t91)-[:Mentions]->(u5)
CREATE (t91)-[:Mentions]->(u6)
CREATE (t93)-[:Mentions]->(u7)
CREATE (t95)-[:Mentions]->(u8)
CREATE (t96)-[:Mentions]->(u9)
CREATE (t99)-[:Mentions]->(u10)
CREATE (u1)-[:Sent]->(t1)
CREATE (u2)-[:Sent]->(t2)
CREATE (u3)-[:Sent]->(t3)
CREATE (u4)-[:Sent]->(t4)
CREATE (u5)-[:Sent]->(t5)
CREATE (u6)-[:Sent]->(t6)
CREATE (u7)-[:Sent]->(t7)
CREATE (u8)-[:Sent]->(t8)
CREATE (u9)-[:Sent]->(t9)
CREATE (u10)-[:Sent]->(t10)
CREATE (u11)-[:Sent]->(t11)
CREATE (u1)-[:Sent]->(t12)
CREATE (u2)-[:Sent]->(t13)
CREATE (u3)-[:Sent]->(t14)
CREATE (u4)-[:Sent]->(t15)
CREATE (u5)-[:Sent]->(t16)
CREATE (u6)-[:Sent]->(t17)
CREATE (u7)-[:Sent]->(t18)
CREATE (u8)-[:Sent]->(t19)
CREATE (u9)-[:Sent]->(t20)
CREATE (u10)-[:Sent]->(t21)
CREATE (u11)-[:Sent]->(t22)
CREATE (u1)-[:Sent]->(t23)
CREATE (u2)-[:Sent]->(t24)
CREATE (u3)-[:Sent]->(t25)
CREATE (u4)-[:Sent]->(t26)
CREATE (u5)-[:Sent]->(t27)
CREATE (u6)-[:Sent]->(t28)
CREATE (u7)-[:Sent]->(t29)
CREATE (u8)-[:Sent]->(t30)
CREATE (u9)-[:Sent]->(t31)
CREATE (u10)-[:Sent]->(t32)
CREATE (u11)-[:Sent]->(t33)
CREATE (u1)-[:Sent]->(t34)
CREATE (u2)-[:Sent]->(t35)
CREATE (u3)-[:Sent]->(t36)
CREATE (u4)-[:Sent]->(t37)
CREATE (u5)-[:Sent]->(t38)
CREATE (u6)-[:Sent]->(t39)
CREATE (u7)-[:Sent]->(t40)
CREATE (u8)-[:Sent]->(t41)
CREATE (u9)-[:Sent]->(t42)
CREATE (u10)-[:Sent]->(t43)
CREATE (u11)-[:Sent]->(t44)
CREATE (u1)-[:Sent]->(t45)
CREATE (u2)-[:Sent]->(t46)
CREATE (u3)-[:Sent]->(t47)
CREATE (u4)-[:Sent]->(t48)
CREATE (u5)-[:Sent]->(t49)
CREATE (u6)-[:Sent]->(t50)
CREATE (u7)-[:Sent]->(t51)
CREATE (u8)-[:Sent]->(t52)
CREATE (u9)-[:Sent]->(t53)
CREATE (u10)-[:Sent]->(t54)
CREATE (u11)-[:Sent]->(t55)
CREATE (u1)-[:Sent]->(t56)
CREATE (u2)-[:Sent]->(t57)
CREATE (u3)-[:Sent]->(t58)
CREATE (u4)-[:Sent]->(t59)
CREATE (u5)-[:Sent]->(t60)
CREATE (u6)-[:Sent]->(t61)
CREATE (u7)-[:Sent]->(t62)
CREATE (u8)-[:Sent]->(t63)
CREATE (u9)-[:Sent]->(t64)
CREATE (u10)-[:Sent]->(t65)
CREATE (u11)-[:Sent]->(t66)
CREATE (u1)-[:Sent]->(t67)
CREATE (u2)-[:Sent]->(t68)
CREATE (u3)-[:Sent]->(t69)
CREATE (u4)-[:Sent]->(t70)
CREATE (u5)-[:Sent]->(t71)
CREATE (u6)-[:Sent]->(t72)
CREATE (u7)-[:Sent]->(t73)
CREATE (u8)-[:Sent]->(t74)
CREATE (u9)-[:Sent]->(t75)
CREATE (u10)-[:Sent]->(t76)
CREATE (u11)-[:Sent]->(t77)
CREATE (u1)-[:Sent]->(t78)
CREATE (u2)-[:Sent]->(t79)
CREATE (u3)-[:Sent]->(t80)
CREATE (u4)-[:Sent]->(t81)
CREATE (u5)-[:Sent]->(t82)
CREATE (u6)-[:Sent]->(t83)
CREATE (u7)-[:Sent]->(t84)
CREATE (u8)-[:Sent]->(t85)
CREATE (u9)-[:Sent]->(t86)
CREATE (u10)-[:Sent]->(t87)
CREATE (u11)-[:Sent]->(t88)
CREATE (u1)-[:Sent]->(t89)
CREATE (u2)-[:Sent]->(t90)
CREATE (u3)-[:Sent]->(t91)
CREATE (u4)-[:Sent]->(t92)
CREATE (u5)-[:Sent]->(t93)
CREATE (u6)-[:Sent]->(t94)
CREATE (u7)-[:Sent]->(t95)
CREATE (u8)-[:Sent]->(t96)
CREATE (u9)-[:Sent]->(t97)
CREATE (u10)-[:Sent]->(t98)
CREATE (u11)-[:Sent]->(t99)
CREATE (u1)-[:Sent]->(t100)
CREATE (u2)-[:Sent]->(t5)
CREATE (u3)-[:Sent]->(t16)
CREATE (u4)-[:Sent]->(t3)
CREATE (u5)-[:Sent]->(t18)
CREATE (u6)-[:Sent]->(t18)
CREATE (u8)-[:Sent]->(t18)
CREATE (u9)-[:Sent]->(t18)
CREATE (u10)-[:Sent]->(t84)
