CREATE (h1:Hashtag {tag:"run"})
CREATE (h2:Hashtag {tag:"lyft"})
CREATE (h3:Hashtag {tag:"disapointed"})
CREATE (h4:Hashtag {tag:"getthanked"})
CREATE (h5:Hashtag {tag:"model"})
CREATE (h6:Hashtag {tag:"motivation"})
CREATE (h7:Hashtag {tag:"allshowandnogo"})
CREATE (h8:Hashtag {tag:"school"})
CREATE (h9:Hashtag {tag:"exams"})
CREATE (h10:Hashtag {tag:"hate"})
CREATE (h11:Hashtag {tag:"imagine"})
CREATE (h12:Hashtag {tag:"actorslife"})
CREATE (h13:Hashtag {tag:"revolutionschool"})
CREATE (h14:Hashtag {tag:"girl"})
CREATE (h15:Hashtag {tag:"allin"})
CREATE (h16:Hashtag {tag:"cavs"})
CREATE (h17:Hashtag {tag:"champions"})
CREATE (h18:Hashtag {tag:"cleveland"})
CREATE (h19:Hashtag {tag:"clevelandcavaliers"})
CREATE (h20:Hashtag {tag:"gr8"})
CREATE (h21:Hashtag {tag:"ireland"})
CREATE (h22:Hashtag {tag:"blog"})
CREATE (h23:Hashtag {tag:"silver"})
CREATE (h24:Hashtag {tag:"gold"})
CREATE (h25:Hashtag {tag:"forex"})
CREATE (h26:Hashtag {tag:"orlando"})
CREATE (h27:Hashtag {tag:"standwithorlando"})
CREATE (h28:Hashtag {tag:"pulseshooting"})
CREATE (h29:Hashtag {tag:"orlandoshooting"})
CREATE (h30:Hashtag {tag:"biggerproblems"})
CREATE (h31:Hashtag {tag:"selfish"})
CREATE (h32:Hashtag {tag:"heabreaking"})
CREATE (h33:Hashtag {tag:"values"})
CREATE (h34:Hashtag {tag:"love"})
CREATE (h35:Hashtag {tag:"80days"})
CREATE (h36:Hashtag {tag:"gettingfed"})
CREATE (h37:Hashtag {tag:"cnn"})
CREATE (h38:Hashtag {tag:"michigan"})
CREATE (h39:Hashtag {tag:"tcot"})
CREATE (h40:Hashtag {tag:"australia"})
CREATE (h41:Hashtag {tag:"opkillingbay"})
CREATE (h42:Hashtag {tag:"seashepherd"})
CREATE (h43:Hashtag {tag:"helpcovedolphins"})
CREATE (h44:Hashtag {tag:"thecove"})
CREATE (h45:Hashtag {tag:"ngry#got7"})
CREATE (h46:Hashtag {tag:"junior"})
CREATE (h47:Hashtag {tag:"yugyoem"})
CREATE (h48:Hashtag {tag:"omg"})
CREATE (h49:Hashtag {tag:"thankful"})
CREATE (h50:Hashtag {tag:"positive"})
CREATE (h51:Hashtag {tag:"friday!"})
CREATE (h52:Hashtag {tag:"cookies"})
CREATE (h53:Hashtag {tag:"euro2016"})
CREATE (h54:Hashtag {tag:"badday"})
CREATE (h55:Hashtag {tag:"coneofshame"})
CREATE (h56:Hashtag {tag:"cats"})
CREATE (h57:Hashtag {tag:"pissed"})
CREATE (h58:Hashtag {tag:"funny"})
CREATE (h59:Hashtag {tag:"laughs"})
CREATE (h60:Hashtag {tag:"wine"})
CREATE (h61:Hashtag {tag:"weekend?"})
CREATE (h62:Hashtag {tag:"tgif"})
CREATE (h63:Hashtag {tag:"ff"})
CREATE (h64:Hashtag {tag:"gamedev"})
CREATE (h65:Hashtag {tag:"indiedev"})
CREATE (h66:Hashtag {tag:"indiegamedev"})
CREATE (h67:Hashtag {tag:"squad!"})
CREATE (h68:Hashtag {tag:"upsideofflorida"})
CREATE (h69:Hashtag {tag:"shopalyssas"})
CREATE (h70:Hashtag {tag:"smiles"})
CREATE (h71:Hashtag {tag:"media"})
CREATE (h72:Hashtag {tag:"pressconference"})
CREATE (h73:Hashtag {tag:"antalya"})
CREATE (h74:Hashtag {tag:"turkey"})
CREATE (h75:Hashtag {tag:"throwback"})
CREATE (h76:Hashtag {tag:"ica16"})
CREATE (h77:Hashtag {tag:"rip#orlando"})
CREATE (h78:Hashtag {tag:"alohafriday"})
CREATE (h79:Hashtag {tag:"time"})
CREATE (h80:Hashtag {tag:"not"})
CREATE (h81:Hashtag {tag:"exist"})
CREATE (h82:Hashtag {tag:"positivevibes"})
CREATE (h83:Hashtag {tag:"hawaiian"})
CREATE (h84:Hashtag {tag:"goodnight"})
CREATE (h85:Hashtag {tag:"badmonday"})
CREATE (h86:Hashtag {tag:"neverump"})
CREATE (h87:Hashtag {tag:"xenophobia"})
CREATE (h88:Hashtag {tag:"taylorswift1989"})
CREATE (h89:Hashtag {tag:"travelingram"})
CREATE (h90:Hashtag {tag:"dalat"})
CREATE (h91:Hashtag {tag:"ripinkylife"})
CREATE (h92:Hashtag {tag:"photoshop."})
CREATE (h93:Hashtag {tag:"enoughisenough"})
CREATE (h94:Hashtag {tag:"dontphotoshopeverything"})
CREATE (h95:Hashtag {tag:"wheresallthenaturalphotos"})
CREATE (h96:Hashtag {tag:"cedarpoint."})
CREATE (h97:Hashtag {tag:"bookworm"})
CREATE (h98:Hashtag {tag:"ontothenextnovel"})
CREATE (h99:Hashtag {tag:"looms#flowers"})
CREATE (h100:Hashtag {tag:"grow"})
CREATE (h101:Hashtag {tag:"gardening"})
CREATE (h102:Hashtag {tag:"iphonesia"})
CREATE (h103:Hashtag {tag:"bliss"})
CREATE (h104:Hashtag {tag:"blooms"})
CREATE (h105:Hashtag {tag:"basilicabotanica"})
CREATE (h106:Hashtag {tag:"i_am"})
CREATE (h107:Hashtag {tag:"affirmation"})
CREATE (h108:Hashtag {tag:"whenever"})
CREATE (h109:Hashtag {tag:"something"})
CREATE (h110:Hashtag {tag:"wrong"})
CREATE (h111:Hashtag {tag:"illustration"})
CREATE (h112:Hashtag {tag:"abc2020"})
CREATE (h113:Hashtag {tag:"pulseclub"})
CREATE (h114:Hashtag {tag:"prayfororlando"})
CREATE (h115:Hashtag {tag:"bihday"})
CREATE (h116:Hashtag {tag:"nose"})
CREATE (h117:Hashtag {tag:"job"})
CREATE (h118:Hashtag {tag:"petunia"})
CREATE (h119:Hashtag {tag:"albanpilgrimage"})
CREATE (h120:Hashtag {tag:"wedding#"})
CREATE (h121:Hashtag {tag:"peace"})
CREATE (h122:Hashtag {tag:"video"})
CREATE (h123:Hashtag {tag:"fathers"})
CREATE (h124:Hashtag {tag:"day"})
CREATE (h125:Hashtag {tag:"rayos"})
CREATE (h126:Hashtag {tag:"world"})
CREATE (h127:Hashtag {tag:"hotvideo"})
CREATE (h128:Hashtag {tag:"videos"})
CREATE (h129:Hashtag {tag:"ascot"})
CREATE (h130:Hashtag {tag:"fashion"})
CREATE (h131:Hashtag {tag:"monochrome"})
CREATE (h132:Hashtag {tag:"style"})
CREATE (h133:Hashtag {tag:"instahappyday"})
CREATE (h134:Hashtag {tag:"selfie"})
CREATE (h135:Hashtag {tag:"yolo"})
CREATE (h136:Hashtag {tag:"xoxo"})
CREATE (h137:Hashtag {tag:"like4like"})
CREATE (h138:Hashtag {tag:"work"})
CREATE (h139:Hashtag {tag:"mindset"})
CREATE (h140:Hashtag {tag:"christinarip"})
CREATE (h141:Hashtag {tag:"voice"})
CREATE (h142:Hashtag {tag:"christinagrimmie"})
CREATE (h143:Hashtag {tag:"roar"})
CREATE (h144:Hashtag {tag:"preschoolers"})
CREATE (h145:Hashtag {tag:"students"})
CREATE (h146:Hashtag {tag:"proud"})
CREATE (h147:Hashtag {tag:"chatiado"})
CREATE (h148:Hashtag {tag:"ay#"})
CREATE (h149:Hashtag {tag:"travel"})
CREATE (h150:Hashtag {tag:"yeah"})
CREATE (h151:Hashtag {tag:"thejourneybegins"})
CREATE (h152:Hashtag {tag:"hello"})
CREATE (h153:Hashtag {tag:"luv"})
CREATE (h154:Hashtag {tag:"hottweets"})
CREATE (h155:Hashtag {tag:"venusexchange"})
CREATE (h156:Hashtag {tag:"aworks"})
CREATE (h157:Hashtag {tag:"solutions"})
CREATE (h158:Hashtag {tag:"disneygatorattack"})
CREATE (h159:Hashtag {tag:"udtapunjab'"})
CREATE (h160:Hashtag {tag:"amarinder,"})
CREATE (h161:Hashtag {tag:"aap"})
CREATE (h162:Hashtag {tag:"senseaboutmaths"})
CREATE (h163:Hashtag {tag:"race"})
CREATE (h164:Hashtag {tag:"identity"})
CREATE (h165:Hashtag {tag:"med"})
CREATE (h166:Hashtag {tag:"golfstrengthandconditioning"})
CREATE (h167:Hashtag {tag:"strong"})
CREATE (h168:Hashtag {tag:"felixfoisgolf"})
CREATE (h169:Hashtag {tag:"greathonour"})
CREATE (h170:Hashtag {tag:"careerconvos"})
CREATE (h171:Hashtag {tag:"innovative"})
CREATE (h172:Hashtag {tag:"wateringhole"})
CREATE (h173:Hashtag {tag:"cave"})
CREATE (h174:Hashtag {tag:"mountaintop"})
CREATE (h175:Hashtag {tag:"campfire"})
CREATE (h176:Hashtag {tag:"altright"})
CREATE (h177:Hashtag {tag:"whitesupremacy"})
CREATE (h178:Hashtag {tag:"heal"})
CREATE (h179:Hashtag {tag:"altwaystoheal"})
CREATE (h180:Hashtag {tag:"healthy"})
CREATE (h181:Hashtag {tag:"peace!"})
CREATE (h182:Hashtag {tag:"midweek"})
CREATE (h183:Hashtag {tag:"newmusic"})
CREATE (h184:Hashtag {tag:"watchthisspace"})
CREATE (h185:Hashtag {tag:"guitar"})
CREATE (h186:Hashtag {tag:"up"})
CREATE (h187:Hashtag {tag:"snapchat"})
CREATE (h188:Hashtag {tag:"redhead"})
CREATE (h189:Hashtag {tag:"vermillionred"})
CREATE (h190:Hashtag {tag:"people"})
CREATE (h191:Hashtag {tag:"goodtimes"})
CREATE (h192:Hashtag {tag:"history"})
CREATE (h193:Hashtag {tag:"summeime"})
CREATE (h194:Hashtag {tag:"memories"})
CREATE (h195:Hashtag {tag:"hump"})
CREATE (h196:Hashtag {tag:"humpers"})
CREATE (h197:Hashtag {tag:"shop"})
CREATE (h198:Hashtag {tag:"cool"})
CREATE (h199:Hashtag {tag:"home"})
CREATE (h200:Hashtag {tag:"fun"})
CREATE (t1:Tweet {text:"@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run"})
CREATE (t2:Tweet {text:"@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked"})
CREATE (t3:Tweet {text:"bihday your majesty"})
CREATE (t4:Tweet {text:"#model i love u take with u all the time in ur!!!"})
CREATE (t5:Tweet {text:"factsguide: society now #motivation"})
CREATE (t6:Tweet {text:"[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo"})
CREATE (t7:Tweet {text:"@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny"})
CREATE (t8:Tweet {text:"the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl"})
CREATE (t9:Tweet {text:"we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers"})
CREATE (t10:Tweet {text:"@James @Elizabeth welcome here ! i'm it's so #gr8 !"})
CREATE (t11:Tweet {text:"#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex"})
CREATE (t12:Tweet {text:"we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #"})
CREATE (t13:Tweet {text:"i get to see my daddy today!! #80days #gettingfed"})
CREATE (t14:Tweet {text:"@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot"})
CREATE (t15:Tweet {text:"no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins"})
CREATE (t16:Tweet {text:"ouch...junior is angry#got7 #junior #yugyoem #omg"})
CREATE (t17:Tweet {text:"i am thankful for having a paner. #thankful #positive"})
CREATE (t18:Tweet {text:"retweet if you agree!"})
CREATE (t19:Tweet {text:"its #friday! smiles all around via ig user: @Richard #cookies make people"})
CREATE (t20:Tweet {text:"as we all know, essential oils are not made of chemicals."})
CREATE (t21:Tweet {text:"#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there."})
CREATE (t22:Tweet {text:"sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs"})
CREATE (t23:Tweet {text:"product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!"})
CREATE (t24:Tweet {text:"@Thomas @Susan lumpy says i am a . prove it lumpy."})
CREATE (t25:Tweet {text:"@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James"})
CREATE (t26:Tweet {text:"beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love"})
CREATE (t27:Tweet {text:"@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!"})
CREATE (t28:Tweet {text:"we had a great panel on the mediatization of the public service #ica16"})
CREATE (t29:Tweet {text:"happy father's day @John"})
CREATE (t30:Tweet {text:"50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando"})
CREATE (t31:Tweet {text:"i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different."})
CREATE (t32:Tweet {text:"#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica"})
CREATE (t33:Tweet {text:"@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire"})
CREATE (t34:Tweet {text:"it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday"})
CREATE (t35:Tweet {text:"it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia"})
CREATE (t36:Tweet {text:"#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w"})
CREATE (t37:Tweet {text:"morning~~ #travelingram #dalat #ripinkylife"})
CREATE (t38:Tweet {text:"@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos"})
CREATE (t39:Tweet {text:"oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close."})
CREATE (t40:Tweet {text:"i am thankful for sunshine. #thankful #positive"})
CREATE (t41:Tweet {text:"when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel"})
CREATE (t42:Tweet {text:"yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around"})
CREATE (t43:Tweet {text:"there is life after social networking. embrace each day. be"})
CREATE (t44:Tweet {text:"my mom shares the same bihday as @Dorothy bihday snake! see you this weekend"})
CREATE (t45:Tweet {text:"lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica"})
CREATE (t46:Tweet {text:"i am amazing. #i_am #positive #affirmation"})
CREATE (t47:Tweet {text:"#model i love u take with u all the time in ur!!!"})
CREATE (t48:Tweet {text:"#whenever im and #something goes #wrong |"})
CREATE (t49:Tweet {text:"feeling blue #illustration"})
CREATE (t50:Tweet {text:"the best pa about life is knowing who you are!"})
CREATE (t51:Tweet {text:"#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando"})
CREATE (t52:Tweet {text:"for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you"})
CREATE (t53:Tweet {text:"off to concelebrate at the #albanpilgrimage for the first time. @James"})
CREATE (t54:Tweet {text:"@Elizabeth let the scum-baggery begin....."})
CREATE (t55:Tweet {text:"thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac."})
CREATE (t56:Tweet {text:"a scourge on those playing baroque pieces on piano beyond belief"})
CREATE (t57:Tweet {text:"@Richard lets fight against #love #peace"})
CREATE (t58:Tweet {text:"happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos"})
CREATE (t59:Tweet {text:"@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday"})
CREATE (t60:Tweet {text:"the weekend..is here!! #selfie #yolo #xoxo #like4like"})
CREATE (t61:Tweet {text:"happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset"})
CREATE (t62:Tweet {text:"christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie"})
CREATE (t63:Tweet {text:"we are ready to dance #roar #preschoolers #students #proud"})
CREATE (t64:Tweet {text:"you've really hu my feelings"})
CREATE (t65:Tweet {text:"@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything."})
CREATE (t66:Tweet {text:"@Ashley i am so jealous of you right now.... #chatiado"})
CREATE (t67:Tweet {text:"i celebrate every man that has played it's fatherly role. father's day#"})
CREATE (t68:Tweet {text:"i'm sure they are just as happy.... hour"})
CREATE (t69:Tweet {text:"the white establishment can't have blk folx running around loving themselves and promoting our greatness"})
CREATE (t70:Tweet {text:"good morning! the journey begins! #travel #yeah #thejourneybegins #hello"})
CREATE (t71:Tweet {text:"@Steven # if you #luv #hottweets like this from #venusexchange"})
CREATE (t72:Tweet {text:"our new brochures have arrived! how exciting!! #aworks #solutions"})
CREATE (t73:Tweet {text:"so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid"})
CREATE (t74:Tweet {text:"@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..."})
CREATE (t75:Tweet {text:"aced my first test! #proud"})
CREATE (t76:Tweet {text:"seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap"})
CREATE (t77:Tweet {text:"@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard"})
CREATE (t78:Tweet {text:"@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med"})
CREATE (t79:Tweet {text:"@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?"})
CREATE (t80:Tweet {text:"sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf"})
CREATE (t81:Tweet {text:"about that #greathonour #careerconvos @Steven @Dorothy"})
CREATE (t82:Tweet {text:"@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h"})
CREATE (t83:Tweet {text:"how the #altright uses &amp; insecurity to lure men into #whitesupremacy"})
CREATE (t84:Tweet {text:"carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!"})
CREATE (t85:Tweet {text:"use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!"})
CREATE (t86:Tweet {text:"woohoo!! just over 5 weeks to go!"})
CREATE (t87:Tweet {text:"being in a far away place where you have no family members hus"})
CREATE (t88:Tweet {text:"ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar"})
CREATE (t89:Tweet {text:"now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!"})
CREATE (t90:Tweet {text:"watching the new episodes of @John on @Richard"})
CREATE (t91:Tweet {text:"@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred"})
CREATE (t92:Tweet {text:"15 things incredibly #people do"})
CREATE (t93:Tweet {text:"yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history"})
CREATE (t94:Tweet {text:"daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories"})
CREATE (t95:Tweet {text:"omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley"})
CREATE (t96:Tweet {text:"@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..."})
CREATE (t97:Tweet {text:"#model i love u take with u all the time in ur!!!"})
CREATE (t98:Tweet {text:"couple having sex fat naked japanese girls"})
CREATE (t99:Tweet {text:"#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania"})
CREATE (t100:Tweet {text:"personalised we... gbp 7.99 get here: #shop #cool #home #fun"})
CREATE (u1:User {name:"James"})
CREATE (u2:User {name:"Elizabeth"})
CREATE (u3:User {name:"John"})
CREATE (u4:User {name:"Richard"})
CREATE (u5:User {name:"Thomas"})
CREATE (u6:User {name:"Susan"})
CREATE (u7:User {name:"Jessica"})
CREATE (u8:User {name:"Ashley"})
CREATE (u9:User {name:"Steven"})
CREATE (u10:User {name:"Dorothy"})
CREATE (u11:User {name:"Karen"})
CREATE (t1)-[:Contains]->(h1)
CREATE (t2)-[:Contains]->(h2)
CREATE (t2)-[:Contains]->(h3)
CREATE (t2)-[:Contains]->(h4)
CREATE (t4)-[:Contains]->(h5)
CREATE (t5)-[:Contains]->(h6)
CREATE (t6)-[:Contains]->(h7)
CREATE (t8)-[:Contains]->(h8)
CREATE (t8)-[:Contains]->(h9)
CREATE (t8)-[:Contains]->(h10)
CREATE (t8)-[:Contains]->(h11)
CREATE (t8)-[:Contains]->(h12)
CREATE (t8)-[:Contains]->(h13)
CREATE (t8)-[:Contains]->(h14)
CREATE (t9)-[:Contains]->(h15)
CREATE (t9)-[:Contains]->(h16)
CREATE (t9)-[:Contains]->(h17)
CREATE (t9)-[:Contains]->(h18)
CREATE (t9)-[:Contains]->(h19)
CREATE (t10)-[:Contains]->(h20)
CREATE (t11)-[:Contains]->(h21)
CREATE (t11)-[:Contains]->(h22)
CREATE (t11)-[:Contains]->(h23)
CREATE (t11)-[:Contains]->(h24)
CREATE (t11)-[:Contains]->(h25)
CREATE (t12)-[:Contains]->(h26)
CREATE (t12)-[:Contains]->(h27)
CREATE (t12)-[:Contains]->(h28)
CREATE (t12)-[:Contains]->(h29)
CREATE (t12)-[:Contains]->(h30)
CREATE (t12)-[:Contains]->(h31)
CREATE (t12)-[:Contains]->(h32)
CREATE (t12)-[:Contains]->(h33)
CREATE (t12)-[:Contains]->(h34)
CREATE (t13)-[:Contains]->(h35)
CREATE (t13)-[:Contains]->(h36)
CREATE (t14)-[:Contains]->(h37)
CREATE (t14)-[:Contains]->(h38)
CREATE (t14)-[:Contains]->(h39)
CREATE (t15)-[:Contains]->(h40)
CREATE (t15)-[:Contains]->(h41)
CREATE (t15)-[:Contains]->(h42)
CREATE (t15)-[:Contains]->(h43)
CREATE (t15)-[:Contains]->(h44)
CREATE (t16)-[:Contains]->(h45)
CREATE (t16)-[:Contains]->(h46)
CREATE (t16)-[:Contains]->(h47)
CREATE (t16)-[:Contains]->(h48)
CREATE (t17)-[:Contains]->(h49)
CREATE (t17)-[:Contains]->(h50)
CREATE (t19)-[:Contains]->(h51)
CREATE (t19)-[:Contains]->(h52)
CREATE (t21)-[:Contains]->(h53)
CREATE (t22)-[:Contains]->(h54)
CREATE (t22)-[:Contains]->(h55)
CREATE (t22)-[:Contains]->(h56)
CREATE (t22)-[:Contains]->(h57)
CREATE (t22)-[:Contains]->(h58)
CREATE (t22)-[:Contains]->(h59)
CREATE (t23)-[:Contains]->(h60)
CREATE (t23)-[:Contains]->(h61)
CREATE (t25)-[:Contains]->(h62)
CREATE (t25)-[:Contains]->(h63)
CREATE (t25)-[:Contains]->(h64)
CREATE (t25)-[:Contains]->(h65)
CREATE (t25)-[:Contains]->(h66)
CREATE (t25)-[:Contains]->(h67)
CREATE (t26)-[:Contains]->(h68)
CREATE (t26)-[:Contains]->(h69)
CREATE (t27)-[:Contains]->(h70)
CREATE (t27)-[:Contains]->(h71)
CREATE (t27)-[:Contains]->(h72)
CREATE (t27)-[:Contains]->(h73)
CREATE (t27)-[:Contains]->(h74)
CREATE (t27)-[:Contains]->(h75)
CREATE (t28)-[:Contains]->(h76)
CREATE (t30)-[:Contains]->(h77)
CREATE (t32)-[:Contains]->(h78)
CREATE (t32)-[:Contains]->(h79)
CREATE (t32)-[:Contains]->(h80)
CREATE (t32)-[:Contains]->(h81)
CREATE (t32)-[:Contains]->(h82)
CREATE (t32)-[:Contains]->(h83)
CREATE (t34)-[:Contains]->(h84)
CREATE (t34)-[:Contains]->(h85)
CREATE (t35)-[:Contains]->(h86)
CREATE (t35)-[:Contains]->(h87)
CREATE (t36)-[:Contains]->(h88)
CREATE (t37)-[:Contains]->(h89)
CREATE (t37)-[:Contains]->(h90)
CREATE (t37)-[:Contains]->(h91)
CREATE (t38)-[:Contains]->(h92)
CREATE (t38)-[:Contains]->(h93)
CREATE (t38)-[:Contains]->(h94)
CREATE (t38)-[:Contains]->(h95)
CREATE (t39)-[:Contains]->(h96)
CREATE (t41)-[:Contains]->(h97)
CREATE (t41)-[:Contains]->(h98)
CREATE (t45)-[:Contains]->(h99)
CREATE (t45)-[:Contains]->(h100)
CREATE (t45)-[:Contains]->(h101)
CREATE (t45)-[:Contains]->(h102)
CREATE (t45)-[:Contains]->(h103)
CREATE (t45)-[:Contains]->(h104)
CREATE (t45)-[:Contains]->(h105)
CREATE (t46)-[:Contains]->(h106)
CREATE (t46)-[:Contains]->(h107)
CREATE (t48)-[:Contains]->(h108)
CREATE (t48)-[:Contains]->(h109)
CREATE (t48)-[:Contains]->(h110)
CREATE (t49)-[:Contains]->(h111)
CREATE (t51)-[:Contains]->(h112)
CREATE (t51)-[:Contains]->(h113)
CREATE (t51)-[:Contains]->(h114)
CREATE (t52)-[:Contains]->(h115)
CREATE (t52)-[:Contains]->(h116)
CREATE (t52)-[:Contains]->(h117)
CREATE (t52)-[:Contains]->(h118)
CREATE (t53)-[:Contains]->(h119)
CREATE (t55)-[:Contains]->(h120)
CREATE (t57)-[:Contains]->(h121)
CREATE (t58)-[:Contains]->(h122)
CREATE (t58)-[:Contains]->(h123)
CREATE (t58)-[:Contains]->(h124)
CREATE (t58)-[:Contains]->(h125)
CREATE (t58)-[:Contains]->(h126)
CREATE (t58)-[:Contains]->(h127)
CREATE (t58)-[:Contains]->(h128)
CREATE (t59)-[:Contains]->(h129)
CREATE (t59)-[:Contains]->(h130)
CREATE (t59)-[:Contains]->(h131)
CREATE (t59)-[:Contains]->(h132)
CREATE (t59)-[:Contains]->(h133)
CREATE (t60)-[:Contains]->(h134)
CREATE (t60)-[:Contains]->(h135)
CREATE (t60)-[:Contains]->(h136)
CREATE (t60)-[:Contains]->(h137)
CREATE (t61)-[:Contains]->(h138)
CREATE (t61)-[:Contains]->(h139)
CREATE (t62)-[:Contains]->(h140)
CREATE (t62)-[:Contains]->(h141)
CREATE (t62)-[:Contains]->(h142)
CREATE (t63)-[:Contains]->(h143)
CREATE (t63)-[:Contains]->(h144)
CREATE (t63)-[:Contains]->(h145)
CREATE (t63)-[:Contains]->(h146)
CREATE (t66)-[:Contains]->(h147)
CREATE (t67)-[:Contains]->(h148)
CREATE (t70)-[:Contains]->(h149)
CREATE (t70)-[:Contains]->(h150)
CREATE (t70)-[:Contains]->(h151)
CREATE (t70)-[:Contains]->(h152)
CREATE (t71)-[:Contains]->(h153)
CREATE (t71)-[:Contains]->(h154)
CREATE (t71)-[:Contains]->(h155)
CREATE (t72)-[:Contains]->(h156)
CREATE (t72)-[:Contains]->(h157)
CREATE (t73)-[:Contains]->(h158)
CREATE (t76)-[:Contains]->(h159)
CREATE (t76)-[:Contains]->(h160)
CREATE (t76)-[:Contains]->(h161)
CREATE (t77)-[:Contains]->(h162)
CREATE (t78)-[:Contains]->(h163)
CREATE (t78)-[:Contains]->(h164)
CREATE (t78)-[:Contains]->(h165)
CREATE (t80)-[:Contains]->(h166)
CREATE (t80)-[:Contains]->(h167)
CREATE (t80)-[:Contains]->(h168)
CREATE (t81)-[:Contains]->(h169)
CREATE (t81)-[:Contains]->(h170)
CREATE (t82)-[:Contains]->(h171)
CREATE (t82)-[:Contains]->(h172)
CREATE (t82)-[:Contains]->(h173)
CREATE (t82)-[:Contains]->(h174)
CREATE (t82)-[:Contains]->(h175)
CREATE (t83)-[:Contains]->(h176)
CREATE (t83)-[:Contains]->(h177)
CREATE (t85)-[:Contains]->(h178)
CREATE (t85)-[:Contains]->(h179)
CREATE (t85)-[:Contains]->(h180)
CREATE (t85)-[:Contains]->(h181)
CREATE (t88)-[:Contains]->(h182)
CREATE (t88)-[:Contains]->(h183)
CREATE (t88)-[:Contains]->(h184)
CREATE (t88)-[:Contains]->(h185)
CREATE (t89)-[:Contains]->(h186)
CREATE (t91)-[:Contains]->(h187)
CREATE (t91)-[:Contains]->(h188)
CREATE (t91)-[:Contains]->(h189)
CREATE (t92)-[:Contains]->(h190)
CREATE (t93)-[:Contains]->(h191)
CREATE (t93)-[:Contains]->(h192)
CREATE (t94)-[:Contains]->(h193)
CREATE (t94)-[:Contains]->(h194)
CREATE (t99)-[:Contains]->(h195)
CREATE (t99)-[:Contains]->(h196)
CREATE (t100)-[:Contains]->(h197)
CREATE (t100)-[:Contains]->(h198)
CREATE (t100)-[:Contains]->(h199)
CREATE (t100)-[:Contains]->(h200)
CREATE (u8)-[:Follows]->(u1)
CREATE (u3)-[:Follows]->(u1)
CREATE (u4)-[:Follows]->(u1)
CREATE (u5)-[:Follows]->(u1)
CREATE (u5)-[:Follows]->(u2)
CREATE (u10)-[:Follows]->(u2)
CREATE (u7)-[:Follows]->(u2)
CREATE (u3)-[:Follows]->(u2)
CREATE (u8)-[:Follows]->(u2)
CREATE (u9)-[:Follows]->(u2)
CREATE (u6)-[:Follows]->(u2)
CREATE (u6)-[:Follows]->(u3)
CREATE (u10)-[:Follows]->(u3)
CREATE (u8)-[:Follows]->(u3)
CREATE (u1)-[:Follows]->(u3)
CREATE (u9)-[:Follows]->(u3)
CREATE (u4)-[:Follows]->(u3)
CREATE (u4)-[:Follows]->(u5)
CREATE (u3)-[:Follows]->(u5)
CREATE (u2)-[:Follows]->(u6)
CREATE (u8)-[:Follows]->(u6)
CREATE (u8)-[:Follows]->(u7)
CREATE (u3)-[:Follows]->(u7)
CREATE (u2)-[:Follows]->(u7)
CREATE (u4)-[:Follows]->(u7)
CREATE (u6)-[:Follows]->(u7)
CREATE (u1)-[:Follows]->(u7)
CREATE (u5)-[:Follows]->(u7)
CREATE (u6)-[:Follows]->(u8)
CREATE (u3)-[:Follows]->(u9)
CREATE (u4)-[:Follows]->(u9)
CREATE (u5)-[:Follows]->(u9)
CREATE (u8)-[:Follows]->(u9)
CREATE (u6)-[:Follows]->(u9)
CREATE (u2)-[:Follows]->(u9)
CREATE (u7)-[:Follows]->(u9)
CREATE (u1)-[:Follows]->(u9)
CREATE (u10)-[:Follows]->(u9)
CREATE (u4)-[:Follows]->(u10)
CREATE (u5)-[:Follows]->(u10)
CREATE (u5)-[:Follows]->(u11)
CREATE (u10)-[:Follows]->(u11)
CREATE (t1)-[:Mentions]->(u1)
CREATE (t2)-[:Mentions]->(u2)
CREATE (t2)-[:Mentions]->(u3)
CREATE (t7)-[:Mentions]->(u4)
CREATE (t7)-[:Mentions]->(u5)
CREATE (t7)-[:Mentions]->(u6)
CREATE (t7)-[:Mentions]->(u7)
CREATE (t7)-[:Mentions]->(u8)
CREATE (t7)-[:Mentions]->(u9)
CREATE (t7)-[:Mentions]->(u10)
CREATE (t7)-[:Mentions]->(u11)
CREATE (t10)-[:Mentions]->(u1)
CREATE (t10)-[:Mentions]->(u2)
CREATE (t14)-[:Mentions]->(u3)
CREATE (t19)-[:Mentions]->(u4)
CREATE (t24)-[:Mentions]->(u5)
CREATE (t24)-[:Mentions]->(u6)
CREATE (t25)-[:Mentions]->(u7)
CREATE (t25)-[:Mentions]->(u8)
CREATE (t25)-[:Mentions]->(u9)
CREATE (t25)-[:Mentions]->(u10)
CREATE (t25)-[:Mentions]->(u11)
CREATE (t25)-[:Mentions]->(u1)
CREATE (t27)-[:Mentions]->(u2)
CREATE (t29)-[:Mentions]->(u3)
CREATE (t32)-[:Mentions]->(u4)
CREATE (t32)-[:Mentions]->(u5)
CREATE (t32)-[:Mentions]->(u6)
CREATE (t32)-[:Mentions]->(u7)
CREATE (t33)-[:Mentions]->(u8)
CREATE (t38)-[:Mentions]->(u9)
CREATE (t44)-[:Mentions]->(u10)
CREATE (t52)-[:Mentions]->(u11)
CREATE (t53)-[:Mentions]->(u1)
CREATE (t54)-[:Mentions]->(u2)
CREATE (t55)-[:Mentions]->(u3)
CREATE (t57)-[:Mentions]->(u4)
CREATE (t59)-[:Mentions]->(u5)
CREATE (t62)-[:Mentions]->(u6)
CREATE (t65)-[:Mentions]->(u7)
CREATE (t66)-[:Mentions]->(u8)
CREATE (t71)-[:Mentions]->(u9)
CREATE (t74)-[:Mentions]->(u10)
CREATE (t77)-[:Mentions]->(u11)
CREATE (t77)-[:Mentions]->(u1)
CREATE (t77)-[:Mentions]->(u2)
CREATE (t77)-[:Mentions]->(u3)
CREATE (t77)-[:Mentions]->(u4)
CREATE (t78)-[:Mentions]->(u5)
CREATE (t78)-[:Mentions]->(u6)
CREATE (t79)-[:Mentions]->(u7)
CREATE (t79)-[:Mentions]->(u8)
CREATE (t81)-[:Mentions]->(u9)
CREATE (t81)-[:Mentions]->(u10)
CREATE (t82)-[:Mentions]->(u11)
CREATE (t82)-[:Mentions]->(u1)
CREATE (t82)-[:Mentions]->(u2)
CREATE (t90)-[:Mentions]->(u3)
CREATE (t90)-[:Mentions]->(u4)
CREATE (t91)-[:Mentions]->(u5)
CREATE (t91)-[:Mentions]->(u6)
CREATE (t93)-[:Mentions]->(u7)
CREATE (t95)-[:Mentions]->(u8)
CREATE (t96)-[:Mentions]->(u9)
CREATE (t99)-[:Mentions]->(u10)
CREATE (u1)-[:Sent]->(t1)
CREATE (u2)-[:Sent]->(t2)
CREATE (u3)-[:Sent]->(t3)
CREATE (u4)-[:Sent]->(t4)
CREATE (u5)-[:Sent]->(t5)
CREATE (u6)-[:Sent]->(t6)
CREATE (u7)-[:Sent]->(t7)
CREATE (u8)-[:Sent]->(t8)
CREATE (u9)-[:Sent]->(t9)
CREATE (u10)-[:Sent]->(t10)
CREATE (u11)-[:Sent]->(t11)
CREATE (u1)-[:Sent]->(t12)
CREATE (u2)-[:Sent]->(t13)
CREATE (u3)-[:Sent]->(t14)
CREATE (u4)-[:Sent]->(t15)
CREATE (u5)-[:Sent]->(t16)
CREATE (u6)-[:Sent]->(t17)
CREATE (u7)-[:Sent]->(t18)
CREATE (u8)-[:Sent]->(t19)
CREATE (u9)-[:Sent]->(t20)
CREATE (u10)-[:Sent]->(t21)
CREATE (u11)-[:Sent]->(t22)
CREATE (u1)-[:Sent]->(t23)
CREATE (u2)-[:Sent]->(t24)
CREATE (u3)-[:Sent]->(t25)
CREATE (u4)-[:Sent]->(t26)
CREATE (u5)-[:Sent]->(t27)
CREATE (u6)-[:Sent]->(t28)
CREATE (u7)-[:Sent]->(t29)
CREATE (u8)-[:Sent]->(t30)
CREATE (u9)-[:Sent]->(t31)
CREATE (u10)-[:Sent]->(t32)
CREATE (u11)-[:Sent]->(t33)
CREATE (u1)-[:Sent]->(t34)
CREATE (u2)-[:Sent]->(t35)
CREATE (u3)-[:Sent]->(t36)
CREATE (u4)-[:Sent]->(t37)
CREATE (u5)-[:Sent]->(t38)
CREATE (u6)-[:Sent]->(t39)
CREATE (u7)-[:Sent]->(t40)
CREATE (u8)-[:Sent]->(t41)
CREATE (u9)-[:Sent]->(t42)
CREATE (u10)-[:Sent]->(t43)
CREATE (u11)-[:Sent]->(t44)
CREATE (u1)-[:Sent]->(t45)
CREATE (u2)-[:Sent]->(t46)
CREATE (u3)-[:Sent]->(t47)
CREATE (u4)-[:Sent]->(t48)
CREATE (u5)-[:Sent]->(t49)
CREATE (u6)-[:Sent]->(t50)
CREATE (u7)-[:Sent]->(t51)
CREATE (u8)-[:Sent]->(t52)
CREATE (u9)-[:Sent]->(t53)
CREATE (u10)-[:Sent]->(t54)
CREATE (u11)-[:Sent]->(t55)
CREATE (u1)-[:Sent]->(t56)
CREATE (u2)-[:Sent]->(t57)
CREATE (u3)-[:Sent]->(t58)
CREATE (u4)-[:Sent]->(t59)
CREATE (u5)-[:Sent]->(t60)
CREATE (u6)-[:Sent]->(t61)
CREATE (u7)-[:Sent]->(t62)
CREATE (u8)-[:Sent]->(t63)
CREATE (u9)-[:Sent]->(t64)
CREATE (u10)-[:Sent]->(t65)
CREATE (u11)-[:Sent]->(t66)
CREATE (u1)-[:Sent]->(t67)
CREATE (u2)-[:Sent]->(t68)
CREATE (u3)-[:Sent]->(t69)
CREATE (u4)-[:Sent]->(t70)
CREATE (u5)-[:Sent]->(t71)
CREATE (u6)-[:Sent]->(t72)
CREATE (u7)-[:Sent]->(t73)
CREATE (u8)-[:Sent]->(t74)
CREATE (u9)-[:Sent]->(t75)
CREATE (u10)-[:Sent]->(t76)
CREATE (u11)-[:Sent]->(t77)
CREATE (u1)-[:Sent]->(t78)
CREATE (u2)-[:Sent]->(t79)
CREATE (u3)-[:Sent]->(t80)
CREATE (u4)-[:Sent]->(t81)
CREATE (u5)-[:Sent]->(t82)
CREATE (u6)-[:Sent]->(t83)
CREATE (u7)-[:Sent]->(t84)
CREATE (u8)-[:Sent]->(t85)
CREATE (u9)-[:Sent]->(t86)
CREATE (u10)-[:Sent]->(t87)
CREATE (u11)-[:Sent]->(t88)
CREATE (u1)-[:Sent]->(t89)
CREATE (u2)-[:Sent]->(t90)
CREATE (u3)-[:Sent]->(t91)
CREATE (u4)-[:Sent]->(t92)
CREATE (u5)-[:Sent]->(t93)
CREATE (u6)-[:Sent]->(t94)
CREATE (u7)-[:Sent]->(t95)
CREATE (u8)-[:Sent]->(t96)
CREATE (u9)-[:Sent]->(t97)
CREATE (u10)-[:Sent]->(t98)
CREATE (u11)-[:Sent]->(t99)
CREATE (u1)-[:Sent]->(t100)
CREATE (u2)-[:Sent]->(t5)
CREATE (u3)-[:Sent]->(t16)
CREATE (u4)-[:Sent]->(t3)
CREATE (u5)-[:Sent]->(t18)
CREATE (u6)-[:Sent]->(t18)
CREATE (u8)-[:Sent]->(t18)
CREATE (u9)-[:Sent]->(t18)
CREATE (u10)-[:Sent]->(t84)
